NEXT_PUBLIC_GRAPHQL_BACKEND_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
NEXT_PUBLIC_DATAPORTEN_STATE=erhgouvwhwiuethviu3htvuq34hvt9uh
NEXT_PUBLIC_FRONTEND_URI=http://localhost:3000