NEXT_PUBLIC_GRAPHQL_BACKEND_URI=http://localhost:8000/graphql
NEXT_PUBLIC_DATAPORTEN_ID=f38d2ea0-a6c9-4458-57bf-35af4b666cae
NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
NEXT_PUBLIC_DATAPORTEN_STATE=erhgouvwhwiuethviu3htvuq34hvt9uh