APP_ENV=production
NEXT_PUBLIC_DATAPORTEN_ID=f17d2ea0-a7c9-4458-83bf-35cf5b555cae
NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI=https://indokntnu.no/authCallback
NEXT_PUBLIC_FRONTEND_URI=https://indokntnu.no
NEXT_PUBLIC_GRAPHQL_BACKEND_URI=https://api.indokntnu.no/graphql/
NEXT_PUBLIC_INTERNAL_GRAPHQL_BACKEND_URI=https://api.indokntnu.no/graphql/
NEXT_PUBLIC_SENTRY_DSN=https://4a40409b5c6f4a759eff513c338a18be@o514678.ingest.sentry.io/5618306
