version: 0.2

env:
  variables:
    AWS_REGION: "eu-north-1"
    NEXT_PUBLIC_GRAPHQL_BACKEND_URI: "https://api.gamma.indokntnu.no/graphql"
    DATAPORTEN_ID: "f17d2ea0-a7c9-4458-83bf-35cf5b555cae"
    DATAPORTEN_REDIRECT_URI: "https://gamma.indokntnu.no/authCallback"
    NEXT_PUBLIC_DATAPORTEN_STATE: "RGpBPYszuqXVvsma1suHJJ4X7ZJjkfS6njRHnx4p"

phases:
  pre_build:
    commands:
      - echo logging in to ecr...
      - >
        aws ecr get-login-password --region $AWS_REGION \
          | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo building images...
      - >
        docker build \
          -f backend/Dockerfile.prod \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/indokweb-backend:prod \
          --build-arg DATAPORTEN_ID=$DATAPORTEN_ID \
          --build-arg DATAPORTEN_REDIRECT_URI=$DATAPORTEN_REDIRECT_URI \
          ./backend
      - >
        docker build \
          -f frontend/Dockerfile.prod \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/indokweb-frontend:prod \
          --build-arg NEXT_PUBLIC_GRAPHQL_BACKEND_URI=$NEXT_PUBLIC_GRAPHQL_BACKEND_URI \
          --build-arg NEXT_PUBLIC_DATAPORTEN_ID=$DATAPORTEN_ID \
          --build-arg NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI=$DATAPORTEN_REDIRECT_URI \
          --build-arg NEXT_PUBLIC_DATAPORTEN_STATE=$NEXT_PUBLIC_DATAPORTEN_STATE \
          ./frontend
  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/indokweb-backend:prod
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/indokweb-frontend:prod
      - chmod +x ./deploy.sh
      - bash deploy.sh
