######################### IMPORTANT #########################
# THIS FILE SHOULD ONLY CONTAIN NON-SENSITIVE VALUES        #
# IF YOU ARE NOT SURE IF THE VALUE YOU ARE ADDING IS SAFE   #
# CONTACT ADMINISTRATORS PRIOR TO ANY COMMITS               #
#############################################################
AWS_ACCESS_KEY_ID=.
AWS_SECRET_ACCESS_KEY=.
AWS_SES_AUTO_THROTTLE=0
AWS_SES_REGION_ENDPOINT=email.eu-north-1.amazonaws.com
AWS_SES_REGION_NAME=eu-north-1
CONTACT_EMAIL=kontakt@rubberdok.no
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
CSRF_COOKIE_DOMAIN=localhost
CSRF_COOKIE_NAME=csrf
CSRF_COOKIE_SECURE=false
CSRF_FAILURE_VIEW=config.views.csrf.csrf_failure
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://frontend:3000
DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
DB_HOST=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,backend,127.0.0.1
DJANGO_DEFAULT_FROM_EMAIL=Indøk <no-reply@indokntnu.no>
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_ENVIRONMENT=test
DJANGO_SETTINGS_MODULE=config.settings.production
EMAIL_MAX_RECIPIENTS=50
FRONTEND_BASE_URL=http://localhost:3000
JWT_COOKIE_DOMAIN=localhost
POSTMARK_SERVER_TOKEN=<INSERT POSTMARK SERVER TOKEN>
ROOT_URLCONF=config.urls.test
SECRET_KEY=test-secret
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=false
VIPPS_CLIENT_ID=34a58e3e-0c8f-4c3e-842d-74c91a22bc1b
VIPPS_MERCHANT_SERIAL_NUMBER=215016
CELERY_BACKEND=rpc://
CELERY_BROKER=rabbitmq:5672/
CELERY_CONCURRENCY=20
CELERY_LOGLEVEL=INFO
CELERY_QUEUES=default,low_priority,high_priority
CELERY_TASK_RESULT_EXPIRES=86400
