######################### IMPORTANT #########################
# THIS FILE SHOULD ONLY CONTAIN NON-SENSITIVE VALUES        #
# IF YOU ARE NOT SURE IF THE VALUE YOU ARE ADDING IS SAFE   #
# CONTACT ADMINISTRATORS PRIOR TO ANY COMMITS               #
#############################################################
AWS_SES_AUTO_THROTTLE=0
AWS_SES_REGION_ENDPOINT=email.eu-north-1.amazonaws.com
AWS_SES_REGION_NAME=eu-north-1
CONTACT_EMAIL=kontakt@rubberdok.no
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=https://www.indokntnu.no,https://indokntnu.no,https://callback-1.vipps.no,https://callback-2.vipps.no,https://callback-3.vipps.no,https://callback-4.vipps.no
CSRF_COOKIE_DOMAIN=indokntnu.no
CSRF_COOKIE_SECURE=true
CSRF_TRUSTED_ORIGINS=https://indokntnu.no
DATAPORTEN_ID=f17d2ea0-a7c9-4458-83bf-35cf5b555cae
DATAPORTEN_REDIRECT_URI=https://indokntnu.no/authCallback
DJANGO_ALLOWED_HOSTS=api.indokntnu.no,
DJANGO_DEFAULT_FROM_EMAIL=Indøk <no-reply@indokntnu.no>
DJANGO_EMAIL_BACKEND=anymail.backends.postmark.EmailBackend
DJANGO_ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=config.settings.production
EMAIL_MAX_RECIPIENTS=50
FRONTEND_BASE_URL=https://indokntnu.no
ROOT_URLCONF=config.urls.production
SENTRY_DSN=https://6bd0cd5210c0448aa90879a01db24663@o514678.ingest.sentry.io/5618268
SENTRY_ENVIRONMENT=production
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_COOKIE_DOMAIN=indokntnu.no
SESSION_COOKIE_SECURE=true
VIPPS_BASE_URL=https://api.vipps.no
VIPPS_CALLBACK_PREFIX=https://api.indokntnu.no/ecommerce/vipps/callback
VIPPS_CLIENT_ID=f0596e3b-5d19-4457-8725-fc5f315d9e87
VIPPS_FALLBACK_PREFIX=https://indokntnu.no/ecommerce/fallback
VIPPS_MERCHANT_SERIAL_NUMBER=646983
