AWS_ACCESS_KEY_ID=<INSERT AWS ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<INSERT AWS SECRET ACCESS KEY>
AWS_SES_AUTO_THROTTLE=0
AWS_SES_REGION_ENDPOINT=<INSERT AWS SES REGION ENDPOINT>
AWS_SES_REGION_NAME=<INSERT AWS SES REGION NAME>
DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
DATAPORTEN_SECRET=<INSERT DATAPORTEN SECRET>
DJANGO_BASE_URL=http://localhost:3000
DJANGO_DEFAULT_FROM_EMAIL=Indøk <no-reply@indokntnu.no>
DJANGO_ENVIRONMENT=development
EMAIL_MAX_RECIPIENTS=50
GOOGLE_DRIVE_API_KEY=<INSERT GOOGLE API KEY>
VIPPS_CLIENT_ID=34a58e3e-0c8f-4c3e-842d-74c91a22bc1b
VIPPS_MERCHANT_SERIAL_NUMBER=215016
VIPPS_SECRET=<INSERT VIPPS SECRET>
VIPPS_SUBSCRIPTION_KEY=<INSERT VIPPS SUBSCRIPTION KEY>
