AWS_ACCESS_KEY_ID=.
AWS_SECRET_ACCESS_KEY=.
AWS_SES_AUTO_THROTTLE=0
AWS_SES_REGION_ENDPOINT=email.eu-north-1.amazonaws.com
AWS_SES_REGION_NAME=eu-north-1
CORS_ALLOW_CREDENTIALS=true
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://frontend:3000
DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
DB_HOST=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,backend
DJANGO_ENVIRONMENT=test
DJANGO_SETTINGS_MODULE=config.settings.production
EMAIL_MAX_RECIPIENTS=50
JWT_COOKIE_DOMAIN=localhost
SECRET_KEY=test-secret
SENTRY_DSN=.
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
VIPPS_CLIENT_ID=34a58e3e-0c8f-4c3e-842d-74c91a22bc1b
VIPPS_MERCHANT_SERIAL_NUMBER=215016
